# Ledger

./: settings.gradle
LedgerBackendLess/: build.gradle  local.properties
LedgerBackendLess/gradle/wrapper/: gradle-wrapper.properties
LedgerBackendLess/src/main/: AndroidManifest.xml
LedgerBackendLess/src/main/java/com/examples/ledger/: Defaults.java  MainActivity.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape.xml  dark_button_shape.xml  rectangle_edittext_shape.xml  shape_circle.xml
app/src/main/res/layout/: activity_account_information.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  (+7 more)
framework/: build.gradle
framework/src/main/java/simplifii/framework/activity/: BaseActivity.java
framework/src/main/java/simplifii/framework/fragments/: BaseFragment.java  MediaFragment.java
framework/src/main/java/simplifii/framework/utility/: AppConstants.java  Preferences.java  Util.java
framework/src/main/java/simplifii/framework/widgets/: CustomFontButton.java  CustomFontCheckedTextView.java  CustomFontEditText.java  CustomFontTextInputEditText.java  CustomFontTextView.java
framework/src/main/res/drawable/: shap_button.xml
framework/src/main/res/layout/: layout_toolbar.xml
framework/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_discvr.xml
frameworks/: build.gradle
frameworks/src/main/: AndroidManifest.xml
frameworks/src/main/java/simplifii/framework/ListAdapters/: CustomCursorAdapter.java  CustomListAdapter.java  CustomListAdapterInterface.java  CustomPagerAdapter.java  CustomSpinnerAdapter.java
frameworks/src/main/java/simplifii/framework/Network/: ClientURLConnection.java
frameworks/src/main/java/simplifii/framework/activity/: BaseActivity.java  DeleteProfileImageActivity.java  FragmentContainer.java
frameworks/src/main/java/simplifii/framework/asyncmanager/: AttendanceService.java  AudioUploadService.java  DeleteContentService.java  FetchAssignmentClassesService.java  FileUploadService.java  GenericService.java  HttpParamObject.java  HttpRestService.java  LocalityAsyncService.java  MultiSessionDeleteService.java  MultipartUtility.java  OKHttpCacheService.java  OKHttpService.java  PostFeedBaseService.java  Service.java  ServiceFactory.java  UniversitySyncService.java
frameworks/src/main/java/simplifii/framework/fragments/: BaseFragment.java  MediaFragment.java  TaskFragment.java
frameworks/src/main/java/simplifii/framework/receivers/: CartUpdateReceiver.java  GenericLocalReceiver.java  SMSListener.java
frameworks/src/main/java/simplifii/framework/requestmodels/: BaseAdapterModel.java  SelectContent.java  UploadImageData.java  UploadImageResponse.java
frameworks/src/main/java/simplifii/framework/utility/: AppConstants.java  CollectionUtils.java  FragmentFactory.java  GCMUtil.java  JsonUtil.java  Preferences.java  Util.java
frameworks/src/main/java/simplifii/framework/widgets/: CustomFontACTV.java  CustomFontButton.java  CustomFontEditText.java  CustomFontRadio.java  CustomFontTextView.java  CustomTextInputLayout.java
frameworks/src/main/res/layout/: activity_delete_profile_image.xml  activity_home.xml  fragment_home.xml  layout_no_internet.xml  layout_toolbar.xml
frameworks/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_discvr.xml
frameworks/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
