<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:scaleType="centerCrop"
        android:src="@color/gray" />

    <simplifii.framework.widgets.CustomFontTextView
        style="@style/tv_style"
        android:paddingLeft="10dp"
        android:textColor="@color/gray"
        android:text="LogOut"/>
    <simplifii.framework.widgets.CustomFontTextView
        style="@style/tv_style"
        android:paddingLeft="10dp"
        android:textColor="@color/gray"
        android:text="About"/>

</LinearLayout>